<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pacientes</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <header>
        
       <main>
           
           <div id="logo">
           
           </div>
           <div id="titulo">
               <h1>CADASTRO DE PARTICIPANTES</h1>
           </div>

           
           
       </main>
            
    </header>
        <menu>
            <ul>
                <li>Trabalho</li>
                <li>Trabalho</li>
                <li>Trabalho</li>
                <li>Trabalho</li>
            </ul>
        </menu>
    <main>
        <section>
                <h2>Dados do Participante</h2>
            <form action="" method="post" autocomplete="on">
               <label for="inome">Nome:</label>
               <input type="text" id="inome">
               <br>
               <label for="isobrenome">Sobrenome:</label>
               <input type="text" id="isobrenome">
               <br>
               <label for="isocialname">Nome Social:</label>
               <input type="text" id="isocialname">
               <br>
               <label for="isexo">Sexo:</label>
               <input type="radio" id="isexo" name="sexo" value="Masculino"> Masculino
               <input type="radio" id="isexo" name="sexo" value="Feminino"> Feminino
               <br>
               <label for="irg">RG:</label>
               <input type="text" id="irg">
               <br>
               <label for="icpf">CPF:</label>
               <input type="number" id="icpf">
               <br>
               <label for="iemail">Email:</label>
               <input type="email" id="iemail">
                <br>
               <label for="ifone">Telefone:</label>
               <input type="tel" id="ifone">
                <br>
               <label for="ifoneemer">Telefone de Emergencia:</label>
               <input type="tel" id="ifoneemer">
               
               

            <h3>Endereço</h3>
            
               <label for="icep">CEP:</label>
               <input type="text" id="icep">
                <br>   
               <label for="irua">Rua:</label>
               <input type="text" id="irua">
                <br>
               <label for="inum">Numero:</label>
               <input type="text" id="inum">
                <br>
               <label for="ibairro">Bairro:</label>
               <input type="text" id="ibairro">
                <br>
               <label for="icidade">Cidade:</label>
               <input type="text" id="icidade">
                <br>
               <label for="iuf">UF</label>
               <input type="" id="iuf">

            <h3>
                Dados Bancarios
            </h3>

                <label for="ipix">Chave PIX:</label>
                <input type="text" id="ipix">
                <br>

                <input type="checkbox" name="tipopix"> Celular
                <input type="checkbox" name="tipopix"> CPF
                <input type="checkbox" name="tipopix"> E-email
                <input type="checkbox" name="tipopix"> Chave Aleatoria
                <input type="checkbox" name="tipopix"> CNPJ
                <br>
                <label for="ibank">Banco:</label>
                <input type="text" id="ibank">
                <br>
                <label for="iagencia">Agência:</label>
                <input type="number" id="iagencia">
                <br>
                <label for="icontab">Conta bancaria:</label>
                <input type="number" id="icontab">
                <br>
                <label for="icontab">Tipo de conta:</label>
                <input type="" id="icontab">
                <br>
                <input type="radio" id="iconta" name="conta" value="Corrente"> Corrente
                <input type="radio" id="iconta" name="conta" value="Poupança"> Poupança

            <h3>
                Dados da Visita
            </h3>
            
                <label for="iproto">Protocolo:</label>
                <input type="text" id="iproto">
                <br>
                <label for="iidpt">ID:</label>
                <input type="number" id="iidpt">
                <br>
                <label for="idata">Data da visita:</label>
                <input type="date" id="idata">
                <br>
                <label for="ivalor">Valor para reembolso:</label>
                <input type="text" id="ivalor">
                <br>
                <label for="ivalor">Visita IPP?:</label>
                <input type="checkbox" name="ipp"> Sim
                <input type="checkbox" name="ipp"> Não


            
            <h3>Informações Extras</h3>

            <p>O Valor do uber foi descontado do reembolso padrão?</p>
                <input type="checkbox" name="infextra"> Sim
                <input type="checkbox" name="infextra"> Não
                <input type="checkbox" name="infextra"> NA

            






            

            
            

               

               




               



            
            

            </form>
        </section>


    </main>

    <footer>
        <p>Formulario criado por Anderson Thomaz </p>
    </footer>
    
</body>
</html>